echo "*****задание 1*****"
echo "За минуту заяц пробегает N метров и M сантиметров. Какова его скорость в км/час "
var1=91110
var2=2300
let var2=$var2/100
let speed1=($var1+$var2)/60
let speed2=($speed1/1000)*3600
echo "$speed2 км/ч"
echo "*****задание 2*****"
echo "Длина удава N метров, высота попугая - M сантиметров. Какова длина удава в попугаях"
N1=12
M1=30
let c=$N1*100
let s=$c/$M1
echo "длина окружности = $s"
echo "*****задание 3*****"
echo "Заяц весит N килограммов и M граммов. Сколько зайцев уложится в одну тонну ?"
N2=13
M2=500
let w=$M2/1000
let sum=$N2+$w
let tona=1000/$sum
echo "$tona зайцев уложиться в тонну"

